DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME= 'postgres'
DB_PASSWORD= 'root'
DB_DATABASE= 'ardhangini_db'
DB_TYPE= 'postgres'
DB_SYNCHRONIZE= true
PORT= 3001
AWS_S3_BUCKET= 'dev.ardhanginidesigns.com'
AWS_S3_ACCESS_KEY= 'AKIA47CRYXC4CACQDB55'
AWS_S3_KEY_SECRET= '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'
AWS_S3_REGION= 'ap-south-1'